{
  "name": "understudy",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "Computer-use automation: an LLM discovers a flow once, then it replays deterministically as a typed capability.",
  "engines": {
    "node": ">=24.0.0"
  },
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "scripts": {
    "build": "npm run build --workspaces --if-present",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "clean": "npm run clean --workspaces --if-present",
    "target-app": "npm run dev --workspace @understudy/target-app",
    "client": "npm run dev --workspace @understudy/client",
    "server": "npm run dev --workspace @understudy/server",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "replay": "tsx apps/cli/src/replay.ts",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "devDependencies": {
    "@eslint/js": "^9.17.0",
    "@types/node": "^24.0.0",
    "eslint": "^9.17.0",
    "eslint-config-prettier": "^9.1.0",
    "prettier": "^3.4.2",
    "tsup": "^8.3.5",
    "tsx": "^4.19.2",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.18.1",
    "vitest": "^2.1.8"
  }
}
